apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: building-app
spec:
  to:
    kind: Service
    name: building-app
  port:
    targetPort: 8501
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect 
